<JSB010_Nagato_1944_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 5.1030 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4258 5.7220 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 7.3659 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_1	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.3644 0.4713 5.9891 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_2	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.3644 0.4713 5.9891 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_3	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.4154 0.4633 5.7323 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_4	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.4154 0.4633 5.7323 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_5	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.4994 0.4580 5.5284 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_7	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.4740 0.4579 5.5288 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 5.1030 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM005_Anchor_1	</identifier>
				<transform>
					<row0>	0.4983 1.4993 0.8625 0.0000	</row0>
					<row1>	-0.0471 0.9090 -1.5529 0.0000	</row1>
					<row2>	-1.7290 0.4073 0.2908 0.0000	</row2>
					<row3>	0.1933 0.4788 6.9747 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM005_Anchor_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.3992 -1.5071 -0.8996 0.0000	</row0>
					<row1>	0.0215 0.9268 -1.5429 0.0000	</row1>
					<row2>	1.7550 0.3314 0.2235 0.0000	</row2>
					<row3>	-0.1933 0.4788 6.9747 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM044_After_Capstan	</identifier>
				<transform>
					<row0>	2.2000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 2.2000 0.0000	</row2>
					<row3>	0.0000 0.4581 5.6267 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM125_Signal_Lamp_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.7000 0.0000	</row0>
					<row1>	0.0000 1.7000 0.0000 0.0000	</row1>
					<row2>	-1.7000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 1.0378 7.5736 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM306_Chrysanthemum_mid	</identifier>
				<transform>
					<row0>	0.8577 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8577 0.0095 0.0000	</row1>
					<row2>	0.0000 -0.0095 0.8577 0.0000	</row2>
					<row3>	0.0000 0.5347 7.6548 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1	</identifier>
				<transform>
					<row0>	0.7964 0.3357 0.1161 0.0000	</row0>
					<row1>	-0.3319 0.7908 -0.0097 0.0000	</row1>
					<row2>	-0.1090 -0.0354 0.8500 0.0000	</row2>
					<row3>	0.0000 0.5347 7.6531 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.5793 0.6071 0.2107 0.0000	</row0>
					<row1>	-0.6051 0.6033 -0.0746 0.0000	</row1>
					<row2>	-0.1993 -0.0974 0.8285 0.0000	</row2>
					<row3>	0.0000 0.5347 7.6531 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.7842 0.3298 -0.1092 0.0000	</row0>
					<row1>	-0.3279 -0.7918 -0.0358 0.0000	</row1>
					<row2>	-0.1145 0.0090 0.8500 0.0000	</row2>
					<row3>	0.0000 0.5347 7.6531 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.5793 -0.6071 -0.2107 0.0000	</row0>
					<row1>	0.6051 0.6033 -0.0746 0.0000	</row1>
					<row2>	0.1993 -0.0974 0.8285 0.0000	</row2>
					<row3>	0.0000 0.5347 7.6531 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.8692 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8577 0.0095 0.0000	</row1>
					<row2>	0.0000 -0.0095 0.8577 0.0000	</row2>
					<row3>	0.0000 0.5347 7.6531 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.5990 -0.6069 0.0925 0.0000	</row0>
					<row1>	0.6027 -0.6060 -0.0722 0.0000	</row1>
					<row2>	0.1164 0.0146 0.8497 0.0000	</row2>
					<row3>	0.0000 0.5347 7.6531 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.7964 -0.3357 -0.1161 0.0000	</row0>
					<row1>	0.3319 0.7908 -0.0097 0.0000	</row1>
					<row2>	0.1090 -0.0354 0.8500 0.0000	</row2>
					<row3>	0.0000 0.5347 7.6531 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_7	</identifier>
				<transform>
					<row0>	-0.5990 0.6069 -0.0925 0.0000	</row0>
					<row1>	-0.6027 -0.6060 -0.0722 0.0000	</row1>
					<row2>	-0.1164 0.0146 0.8497 0.0000	</row2>
					<row3>	0.0000 0.5347 7.6531 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_8	</identifier>
				<transform>
					<row0>	-0.7842 -0.3298 0.1092 0.0000	</row0>
					<row1>	0.3279 -0.7918 -0.0358 0.0000	</row1>
					<row2>	0.1145 0.0090 0.8500 0.0000	</row2>
					<row3>	0.0000 0.5347 7.6531 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_9	</identifier>
				<transform>
					<row0>	-0.8577 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -0.8577 -0.0095 0.0000	</row1>
					<row2>	0.0000 -0.0095 0.8577 0.0000	</row2>
					<row3>	0.0000 0.5347 7.6531 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM308_Chrysanthemum_petal_2	</identifier>
				<transform>
					<row0>	-0.2749 -0.7744 0.2468 0.0000	</row0>
					<row1>	0.8062 -0.2927 -0.0206 0.0000	</row1>
					<row2>	0.1028 0.2253 0.8215 0.0000	</row2>
					<row3>	0.0000 0.5347 7.6531 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM308_Chrysanthemum_petal_2_INDEX_1	</identifier>
				<transform>
					<row0>	-0.2749 0.7744 -0.2468 0.0000	</row0>
					<row1>	-0.8062 -0.2927 -0.0206 0.0000	</row1>
					<row2>	-0.1028 0.2253 0.8215 0.0000	</row2>
					<row3>	0.0000 0.5347 7.6531 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM308_Chrysanthemum_petal_2_INDEX_2	</identifier>
				<transform>
					<row0>	0.2893 -0.7838 -0.1953 0.0000	</row0>
					<row1>	0.8021 0.3033 -0.0289 0.0000	</row1>
					<row2>	0.0954 -0.1728 0.8350 0.0000	</row2>
					<row3>	0.0000 0.5347 7.6531 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM308_Chrysanthemum_petal_2_INDEX_3	</identifier>
				<transform>
					<row0>	0.2893 0.7838 0.1953 0.0000	</row0>
					<row1>	-0.8021 0.3033 -0.0289 0.0000	</row1>
					<row2>	-0.0954 -0.1728 0.8350 0.0000	</row2>
					<row3>	0.0000 0.5347 7.6531 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM309_Chrysanthemum_petal_3	</identifier>
				<transform>
					<row0>	0.0000 -0.8580 0.0000 0.0000	</row0>
					<row1>	0.8580 0.0000 0.0070 0.0000	</row1>
					<row2>	-0.0070 0.0000 0.8580 0.0000	</row2>
					<row3>	0.0000 0.5347 7.6531 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM309_Chrysanthemum_petal_3_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.8580 0.0000 0.0000	</row0>
					<row1>	-0.8580 0.0000 0.0070 0.0000	</row1>
					<row2>	0.0070 0.0000 0.8580 0.0000	</row2>
					<row3>	0.0000 0.5347 7.6531 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</JSB010_Nagato_1944_Bow_ports.visual>
