<JSB010_Nagato_1944_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.6200 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6326 1.6935 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3370 0.7800 2.3800 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3370 0.7800 2.3740 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9635 -0.2678 0.0000	</row1>
					<row2>	0.0000 0.2678 0.9635 0.0000	</row2>
					<row3>	0.0840 1.5030 -0.1537 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9557 -0.2945 0.0000	</row1>
					<row2>	0.0000 0.2945 0.9557 0.0000	</row2>
					<row3>	-0.0930 1.5140 -0.1691 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.7490 0.3520 3.7690 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-1.0730 0.0740 0.3877 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-1.0150 0.0860 1.6360 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.9930 0.0740 2.1960 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.0730 0.0740 0.3740 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.0550 0.0740 0.8530 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9930 0.0740 2.1150 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0005 1.6165 0.0994 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.5034 2.1044 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.1500 0.0000	</row0>
					<row1>	0.0000 1.1500 0.0000 0.0000	</row1>
					<row2>	-1.1500 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.7706 0.8646 0.3140 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.1500 0.0000	</row0>
					<row1>	0.0000 1.1500 0.0000 0.0000	</row1>
					<row2>	1.1500 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7706 0.8646 0.3140 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3669 0.8977 0.4657 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3668 0.8977 0.4657 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.0472 2.3472 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2944 1.6358 2.3027 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2943 1.6358 2.3027 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3136 1.7132 1.9743 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3136 1.7132 1.9743 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5985 0.9312 0.3126 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5985 0.9312 0.3126 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_10	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.7626 0.4326 2.8226 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4134 0.6216 2.7350 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4134 0.6216 2.7350 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_13	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.2492 1.3751 2.4151 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_14	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.2492 1.3751 2.4151 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_15	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3243 0.9028 2.2658 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_16	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3243 0.9028 2.2658 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_17	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3307 1.4071 1.9484 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_18	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3307 1.4071 1.9484 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_19	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3831 1.1662 1.8759 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_20	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3831 1.1662 1.8759 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_21	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.9023 1.5483 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_22	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5747 0.7572 1.2890 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_23	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5747 0.7572 1.2890 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_24	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.8952 0.4299 0.1367 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_25	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8952 0.4299 0.1367 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_26	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2897 0.9895 -0.0642 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_27	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2898 0.9895 -0.0642 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_28	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1893 1.1491 -0.1797 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_29	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1893 1.1491 -0.1797 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_30	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.8891 0.4303 -0.2568 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_31	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8891 0.4303 -0.2568 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_6	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.7019 0.4329 3.1175 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_8	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.7843 0.4324 2.8224 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_9	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.6967 0.4330 3.1179 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGM_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4970 4.2498 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGM_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.7152 3.2880 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5614 0.7607 1.6813 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_23	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5614 0.7607 1.6813 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_26	</identifier>
				<transform>
					<row0>	0.9852 0.0000 0.1713 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1713 0.0000 0.9852 0.0000	</row2>
					<row3>	-0.8269 0.2688 2.2416 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_27	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5750 0.4624 1.9771 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_28	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5750 0.4624 1.9771 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_29	</identifier>
				<transform>
					<row0>	0.9839 0.0000 -0.1788 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1788 0.0000 0.9839 0.0000	</row2>
					<row3>	0.6179 0.4624 1.3550 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_30	</identifier>
				<transform>
					<row0>	0.9839 0.0000 0.1788 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1788 0.0000 0.9839 0.0000	</row2>
					<row3>	-0.6193 0.4624 1.3550 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_31	</identifier>
				<transform>
					<row0>	0.9839 0.0000 0.1788 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1788 0.0000 0.9839 0.0000	</row2>
					<row3>	-0.6434 0.4624 0.8232 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_32	</identifier>
				<transform>
					<row0>	0.9839 0.0000 -0.1788 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1788 0.0000 0.9839 0.0000	</row2>
					<row3>	0.6435 0.4624 0.8232 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_37	</identifier>
				<transform>
					<row0>	0.9866 0.0000 0.1629 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1629 0.0000 0.9866 0.0000	</row2>
					<row3>	-0.8809 0.2685 0.6094 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_38	</identifier>
				<transform>
					<row0>	0.9866 0.0000 -0.1629 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1629 0.0000 0.9866 0.0000	</row2>
					<row3>	0.8809 0.2685 0.6094 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_39	</identifier>
				<transform>
					<row0>	0.9866 0.0000 -0.1629 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1629 0.0000 0.9866 0.0000	</row2>
					<row3>	0.8844 0.2685 1.1548 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_40	</identifier>
				<transform>
					<row0>	0.9866 0.0000 0.1629 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1629 0.0000 0.9866 0.0000	</row2>
					<row3>	-0.8845 0.2685 1.1548 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_41	</identifier>
				<transform>
					<row0>	0.9910 0.0000 0.1342 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1342 0.0000 0.9910 0.0000	</row2>
					<row3>	-0.8641 0.2685 1.6868 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_42	</identifier>
				<transform>
					<row0>	0.9910 0.0000 -0.1342 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1342 0.0000 0.9910 0.0000	</row2>
					<row3>	0.8641 0.2685 1.6868 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_43	</identifier>
				<transform>
					<row0>	0.9852 0.0000 -0.1713 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1713 0.0000 0.9852 0.0000	</row2>
					<row3>	0.8269 0.2688 2.2416 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.9835 -0.1806 0.0131 0.0000	</row0>
					<row1>	0.1802 0.9697 -0.1649 0.0000	</row1>
					<row2>	0.0171 0.1645 0.9862 0.0000	</row2>
					<row3>	0.5830 2.0451 1.5481 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.9830 0.1835 0.0049 0.0000	</row0>
					<row1>	-0.1802 0.9697 -0.1649 0.0000	</row1>
					<row2>	-0.0350 0.1612 0.9863 0.0000	</row2>
					<row3>	-0.5830 2.0451 1.5481 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	0.9997 -0.0242 0.0089 0.0000	</row0>
					<row1>	0.0247 0.9981 -0.0569 0.0000	</row1>
					<row2>	-0.0075 0.0571 0.9983 0.0000	</row2>
					<row3>	0.4239 2.0246 1.7179 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.9996 0.0240 -0.0122 0.0000	</row0>
					<row1>	-0.0247 0.9981 -0.0569 0.0000	</row1>
					<row2>	0.0109 0.0572 0.9983 0.0000	</row2>
					<row3>	-0.4239 2.0246 1.7179 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM008_Life_Buoy_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5337 0.6724 2.7511 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM008_Life_Buoy_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7453 0.4819 4.4612 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM008_Life_Buoy_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.7443 0.4819 4.4612 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM008_Life_Buoy_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.0269 0.4808 -0.1657 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM008_Life_Buoy_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5347 0.6724 2.7511 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM008_Life_Buoy_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0260 0.4808 -0.1657 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM009_Life_Buoy_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0470 0.9808 1.8083 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM009_Life_Buoy_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.1423 0.0000 0.9898 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9898 0.0000 0.1423 0.0000	</row2>
					<row3>	0.1611 0.9784 2.2792 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM009_Life_Buoy_2_INDEX_2	</identifier>
				<transform>
					<row0>	0.1524 0.0000 -0.9883 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9883 0.0000 0.1524 0.0000	</row2>
					<row3>	-0.1658 0.9784 2.2792 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM022_Anchor_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.9594 0.3944 0.2089 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM022_Anchor_3_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.9605 0.3944 0.2089 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM008_Searchlight	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.1000 0.0000	</row0>
					<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
					<row2>	1.1000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2269 1.1756 0.4312 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM008_Searchlight_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.1000 0.0000	</row0>
					<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
					<row2>	-1.1000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2280 1.1756 0.4312 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM008_Searchlight_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2880 1.0339 0.1730 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM008_Searchlight_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3014 1.0339 0.6333 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM008_Searchlight_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2891 1.0339 0.1730 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM008_Searchlight_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3014 1.0339 0.6333 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM009_Signal_Lamp	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3234 1.4611 2.1614 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM009_Signal_Lamp_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3245 1.4611 2.1614 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM010_Deck_Lamp	</identifier>
				<transform>
					<row0>	0.9000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9000 0.0000	</row2>
					<row3>	-0.1707 1.1870 2.8108 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM010_Deck_Lamp_INDEX_1	</identifier>
				<transform>
					<row0>	0.9000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9000 0.0000	</row2>
					<row3>	0.1652 1.1870 2.8108 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM011_Day_Light	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9945 0.1045 0.0000	</row1>
					<row2>	0.0000 -0.1045 0.9945 0.0000	</row2>
					<row3>	0.3602 2.0662 1.7304 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM011_Day_Light_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9945 0.1045 0.0000	</row1>
					<row2>	0.0000 -0.1045 0.9945 0.0000	</row2>
					<row3>	-0.3592 2.0662 1.7304 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM012_Binocular_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6847 0.8940 0.5905 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM012_Binocular_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2457 1.8469 2.3835 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM012_Binocular_2_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2687 1.8448 1.8855 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM012_Binocular_2_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2697 1.8448 1.8855 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM012_Binocular_2_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.6837 0.8940 0.5905 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM012_Binocular_2_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2467 1.8469 2.3835 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM030_Wind_Direction	</identifier>
				<transform>
					<row0>	1.4000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4000 0.0000	</row2>
					<row3>	0.0005 2.7176 1.8326 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM092_Running_Lights_R	</identifier>
				<transform>
					<row0>	1.1000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1000 0.0000	</row2>
					<row3>	0.3092 1.2171 2.3450 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM093_Running_Lights_L	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3105 1.2171 2.3450 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2344 2.2607 2.0981 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2782 1.1950 2.2175 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_10	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2486 2.2607 1.9718 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_11	</identifier>
				<transform>
					<row0>	0.8660 0.0000 0.5000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5000 0.0000 0.8660 0.0000	</row2>
					<row3>	0.1541 2.0504 2.4923 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3133 2.0513 1.9121 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3143 2.0513 1.9121 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_14	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0855 1.8484 2.4687 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_15	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2496 2.2607 1.9718 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_16	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0005 2.0504 2.5701 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_17	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3133 2.0513 2.0103 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_18	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2333 2.2607 2.0981 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_19	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0855 1.8484 2.4687 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2469 1.8498 2.0181 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_20	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3143 2.0513 2.0103 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2772 1.1950 2.2175 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2205 2.0504 2.4030 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2479 1.8498 2.0181 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_6	</identifier>
				<transform>
					<row0>	0.5000 0.0000 0.8660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8660 0.0000 0.5000 0.0000	</row2>
					<row3>	0.0739 2.0504 2.5478 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_7	</identifier>
				<transform>
					<row0>	-0.8660 0.0000 0.5000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5000 0.0000 -0.8660 0.0000	</row2>
					<row3>	-0.1530 2.0504 2.4923 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_8	</identifier>
				<transform>
					<row0>	-0.5000 0.0000 0.8660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8660 0.0000 -0.5000 0.0000	</row2>
					<row3>	-0.0729 2.0504 2.5478 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_9	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2195 2.0504 2.4030 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM115_Antenna_2	</identifier>
				<transform>
					<row0>	-1.4000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.4000 0.0000	</row2>
					<row3>	0.0005 2.5097 1.9182 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM125_Signal_Lamp_3	</identifier>
				<transform>
					<row0>	1.3000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3000 0.0000	</row2>
					<row3>	0.0005 2.6819 1.8459 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM125_Signal_Lamp_3_INDEX_1	</identifier>
				<transform>
					<row0>	1.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5000 0.0000	</row2>
					<row3>	0.0005 1.8714 2.6010 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM125_Signal_Lamp_3_INDEX_2	</identifier>
				<transform>
					<row0>	1.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5000 0.0000	</row2>
					<row3>	0.0005 2.2616 2.4783 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</JSB010_Nagato_1944_MidFront_ports.visual>
